<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="/imagespage">Images</a></li>
        <li><a href="/videopage">Video</a></li>
        <li><a href="/aboutpage">About</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1>Hello World</h1>
        <p>How is it going? My name is Derek, and I'm a Junior Renewable Energy Major at Alfred University.</p>
        <p>I am the captain of the Lacrosse team here; my other hobbies include programming, reading, and the SAE Baja club.</p>
    </div>
</body>
</html>